# react app custom variable must prefix with REACT_APP_
REACT_APP_ENV=SIT
REACT_APP_MOCK_API=https://jsonplaceholder.typicode.com/todos/1
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_CORE_API=/core
REACT_APP_USER_API=/users
REACT_APP_DASHBOARD_API=/dashboard
PORT=4000
CHOKIDAR_USEPOLLING=true
